<!DOCTYPE html>
<html>
<head>
    <style>
        .button {
            display: inline-block;
            font-size: 20px;
            padding: 10px 70px;
            text-align: center;
            text-decoration: none;
            color: #000000;
            background-color: #f9f9f9;
            border: none;
            border-radius: 25px;
            box-shadow: 0 4px #999;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .button:hover {
            background-color: #d4d3d3;
        }
        
        .button:active {
            background-color: #676464;
            box-shadow: 0 5px #333232;
            transform: translateY(4px);
        }
    </style>
</head>
<body>
    <a href="https://www.google.com" class="button">Roblox</a>
</body>
</html>


